name: micro_ecommerce
description: Grow your business with us.
version: 1.0.0+1

environment:
  sdk: ">=2.7.1 <3.0.0"

dependencies:
  flutter:
    sdk: flutter
  google_fonts:
  fluttertoast:
  http:
  shared_preferences:
  cupertino_icons: ^0.1.3
  image_picker:
  contacts_service:
  simple_permissions:
  progress_dialog:
  permission_handler:
  transparent_image:
  flutter_launcher_icons:
  font_awesome_flutter:
  device_preview:
  device_info:
  package_info:
  image_cropper:
  multiselect_formfield:
  dotted_border:
  provider:
  flare_flutter:
  google_map_location_picker:
  image_stack:
  flutter_colorpicker:
  intl:
  cloud_firestore:
  firebase_auth: ^0.18.0+1


dev_dependencies:
  flutter_test:
    sdk: flutter

flutter_icons:
  image_path: "icon/icon.png"
  android: true
  ios: true


flutter:


  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
    - assets/images/
    - assets/animation/
    - assets/spinner.gif


  fonts:
    - family: OkraExtraLight
      fonts:
        - asset: assets/fonts/okraExtraLight.ttf

    - family: OkraLight
      fonts:
        - asset: assets/fonts/okraLight.ttf

    - family: OkraMedium
      fonts:
        - asset: assets/fonts/okraMedium.ttf

    - family: OkraRegular
      fonts:
        - asset: assets/fonts/okraRegular.ttf

    - family: OkraSemiBold
      fonts:
        - asset: assets/fonts/okraSemiBold.ttf

    - family: OkraThin
      fonts:
        - asset: assets/fonts/okraThin.ttf
